[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 4 products, 1 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/example/src/main/scala/com/example/nativepoller/example/EchoServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/example/src/main/scala/com/example/nativepoller/example/EchoServer.scala), unmodified = ...),Set(),Set(),API Changes: Set(TraitPrivateMembersModified(com.example.nativepoller.NativePoller), TraitPrivateMembersModified(com.example.nativepoller.PollingSystem), TraitPrivateMembersModified(com.example.nativepoller.LibC$), TraitPrivateMembersModified(com.example.nativepoller.PollingSystem$), TraitPrivateMembersModified(com.example.nativepoller.NativePoller$), TraitPrivateMembersModified(com.example.nativepoller.LibC)))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe private signature of trait com.example.nativepoller.NativePoller changed.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) com.example.nativepoller.NativePoller: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNow invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) com.example.nativepoller.NativePoller.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe private signature of trait com.example.nativepoller.PollingSystem changed.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) com.example.nativepoller.PollingSystem: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNow invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) com.example.nativepoller.PollingSystem.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe private signature of trait com.example.nativepoller.LibC$ changed.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) com.example.nativepoller.LibC$: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNow invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) com.example.nativepoller.LibC$.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe private signature of trait com.example.nativepoller.PollingSystem$ changed.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) com.example.nativepoller.PollingSystem$: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNow invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) com.example.nativepoller.PollingSystem$.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe private signature of trait com.example.nativepoller.NativePoller$ changed.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) com.example.nativepoller.NativePoller$: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNow invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) com.example.nativepoller.NativePoller$.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe private signature of trait com.example.nativepoller.LibC changed.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) com.example.nativepoller.LibC: Set(com.example.nativepoller.example.EchoServer$.TcpLibC)[0m
[0m[[0m[0mdebug[0m] [0m[0mNow invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.example.nativepoller.example.EchoServer$.TcpLibC...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.example.nativepoller.example.EchoServer$.TcpLibC[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.example.nativepoller.example.EchoServer$.TcpLibC)[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) com.example.nativepoller.LibC.[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/example/src/main/scala/com/example/nativepoller/example/EchoServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set(TraitPrivateMembersModified(com.example.nativepoller.NativePoller), TraitPrivateMembersModified(com.example.nativepoller.PollingSystem), TraitPrivateMembersModified(com.example.nativepoller.LibC$), TraitPrivateMembersModified(com.example.nativepoller.PollingSystem$), TraitPrivateMembersModified(com.example.nativepoller.NativePoller$), TraitPrivateMembersModified(com.example.nativepoller.LibC))[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.example.nativepoller.example.EchoServer$.TcpLibC, com.example.nativepoller.example.EchoServer)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set(com.example.nativepoller.example.EchoServer$.TcpLibC)[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.example.nativepoller.example.EchoServer$.TcpLibC, com.example.nativepoller.example.EchoServer[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\example\target\scala-3.4.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.4.1\scala3-sbt-bridge-3.4.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7baf3f2d for Scala Compiler version 3.4.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:explicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:params[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wvalue-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ykind-projector:underscores[0m
[0m[[0m[0mdebug[0m] [0m[0m	-java-output-version[0m
[0m[[0m[0mdebug[0m] [0m[0m	8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\example\target\scala-3.4.1\classes;C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.4.1\scala3-library_3-3.4.1.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\scalac-compat-annotation_3\0.1.2\scalac-compat-annotation_3-0.1.2.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_3\3.5.4\cats-effect_3-3.5.4.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-posix\3.1.19\jnr-posix-3.1.19.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-ffi\2.2.16\jnr-ffi-2.2.16.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_3\3.5.4\cats-effect-kernel_3-3.5.4.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_3\3.5.4\cats-effect-std_3-3.5.4.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-constants\0.10.4\jnr-constants-0.10.4.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.3.13\jffi-1.3.13.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.3.13\jffi-1.3.13-native.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-a64asm\1.0.0\jnr-a64asm-1.0.0.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_3\2.9.0\cats-core_3-2.9.0.jar;C:\Users\syedm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_3\2.9.0\cats-kernel_3-2.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.3780532 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
