[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\core_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EpollConstants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EpollConstants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EpollConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EpollConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EpollConstants.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EpollConstants.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EpollEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EpollEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EpollEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EpollEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EpollEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EpollEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EpollPollerLinux$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EpollPollerLinux$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EpollPollerLinux.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EpollPollerLinux.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EpollPollerLinux.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EpollPollerLinux.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EpollPollingSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EpollPollingSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EpollPollingSystem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EpollPollingSystem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EventLoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EventLoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EventLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EventLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\EventLoop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\EventLoop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\LibC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\LibC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\LibC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\LibC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\LibC.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\LibC.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\NativePoller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\NativePoller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\NativePoller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\NativePoller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\NativePoller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\NativePoller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\PollingSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\PollingSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\PollingSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\PollingSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\nativepoller\PollingSystem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\core\target\scala-3.4.1\classes\com\example\nativepoller\PollingSystem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
