[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\example\target\scala-3.4.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$TcpLibC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$TcpLibC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$TcpLibC.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$TcpLibC$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$TcpLibC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$TcpLibC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$TcpLibC.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$TcpLibC$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$TcpLibC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$TcpLibC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$TcpLibC$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$TcpLibC.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\syedm\Practice\open_source\Prototype_Native\native-poller\example\target\scala-3.4.1\classes.bak[0m
